<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog: 11 Git Commands for Local Use</title>

<style>
    body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, 'Franklin Gothic Medium', Arial, 'Arial Narrow';
    padding:20px;
}

main {
    font-family: sans-serif, 'Franklin Gothic Medium', Arial, 'Arial Narrow';
    font-size: 14px;
    padding: 20px;
}

header .logo {
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

header .logo .name {
    background: blue;
    padding: 5px 5px 7px 5px;
    text-decoration: none;
    color: white;
    font-size: 2.0rem;
    font-family: Arial, Helvetica, sans-serif;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-transform: uppercase;
    text-align: center;
}

header .logo p {
    background: lightskyblue;
    text-decoration: none;
    color: #0000ff;
    font-size: 1.2rem;
    border: 1px solid #0000ff;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    padding: 5px 5px;
    margin-top: 0px;
}

h1 {
    color: #ff00ff;
    margin: 0px;
    padding: 0px;
    font-size: 1.7rem;
}

h2 {
    color: #ff00ff;
    margin: 0px;
    padding: 0px;
    font-size: 1.1rem;
}

img {
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 70%;
    /* margin-top:10px; */
    /* margin-bottom:10px; */
}

header {
    margin-top: 5px;
    padding: 20px;
    display: flex;
}

.para-title {
    margin: 0px;
    padding: 0px;
    color: #0000ff;
    font-size: 1.0rem;
    margin-bottom: 5px;
}

p {
    margin: 0px;
    padding: 0px;
    color: #393939;
    font-size: 1.0rem;
    margin-bottom: 10px;
    padding-right: 150px;
    line-height: 1.0;
}

.para-last {
    margin-bottom: 30px;
}

a {
    color: #0000ff;
    text-decoration: none;
}

.section-1 {
    padding: 10px;
    border: 1px solid #494949;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #E6E6FA;
}

.section-2 {
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

.section-3 {
    padding: 10px;
    border: 1px solid #494949;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: mintcream;
}


/* Tablet View */

@media all and (min-width: 768px) and (max-width: 959px) {
    header {
        width: 100%;
    }
    main {
        width: 100%;
    }
    section {
        width: 100%;
    }
    h1 {
        width: 100%;
    }
    .para-title {
        width: 100%;
    }
    .last-para {
        width: 100%;
    }
    p {
        width: 100%;
    }
    img {
        width: 100%;
    }
}


/* Smartphone View */

@media all and (max-width: 767px) {
    img {
        width: 100%;
    }
    header {
        width: 100%;
    }
    main {
        width: 100%;
    }
    section {
        width: 100%;
    }
    h1 {
        width: 100%;
    }
    .para-title {
        width: 100%;
    }
    .last-para {
        width: 100%;
    }
    p {
        width: 100%;
    }
    img {
        width: 100%;
    }
    p {
        margin: 0px;
        padding: 0px;
        color: #393939;
        font-size: 1.0rem;
        margin-bottom: 5px;
        /* padding-right:150px; */
    }
}
</style>

</head>


<body>
<!-- begin new row and new section for the blog-section -->
<section id="blog-section">
    <div class="container">
        <!--begin the container-->
    <div class="title">
        <div class="square"></div>
    <h2 class="sectionTitle">Blogs</h2>
    </div>
    <div class="blog-container">
        <!--begin the blog-container-->
    <div class="post">
        
    <!--begin the post-->
    <div class="post">
        <div class="post-img" style="background: 
        url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1091738663%2F960x0.jpg%3Ffit%3Dscale');">
        </div>
        <div class="details">
            <!--begin the details-->        
            <!-- begin section-1 ... What is Git, Github, and its Command Line Interface (CLI) -->
                <p style="margin:0px; padding:0px; line-height:.9; font-size:24px; font-weight:700; color:#0000ff;">
                    11 Git Commands Used Daily <br/>for Local Tasks 
                </p>
                <p style="margin:0px; padding:0px; margin-bottom:20px;
                font-style:italic;">
                    The Who, What, When, Where, and Why
                    <br/>( a blog series for beginners and newbies )
                </p> <p style="margin:0px; padding:0px; line-height:.9; font-size:18px; font-weight:500; color:#0000ff; padding:0px; margin-bottom:5px;
                font-style:italic;">
                    This blog post is currently being re-written. 
                </p>
                <p style="margin:0px; padding:0px; font-weight:400; line-height:1.0; margin-bottom:20px; padding-right:25px;">
                    After comments from users, this blog was still not written as plain and simple as it should be. It will soon be available again.
                </p> 
                <p style="margin:0px; padding:0px; line-height:.9; font-size:18px; font-weight:500; color:#0000ff; padding:0px; margin-bottom:5px;
                font-style:italic;">
                    In plain english ... What is Git?
                </p>
                <p style="margin:0px; padding:0px; font-weight:400; line-height:1.0; margin-bottom:20px; padding-right:25px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sint? Libero, possimus odit? Aliquid unde fugit illo
                </p> 
    
    
                
                <p style="margin:0px; padding:0px; line-height:.9; font-size:18px; font-weight:500; color:#0000ff; padding:0px; margin-bottom:5px;
                font-style:italic;">
                    In plain english ... What is the CLI: Command Line Interface?
                </p>
                <p style="margin:0px; padding:0px; font-weight:400; line-height:1.0; margin-bottom:20px; padding-right:25px;">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut ea dolorem! Consequatur dolorem reprehenderit iusto
                </p> 
    
    
                
                <p style="margin:0px; padding:0px; line-height:.9; font-size:18px; font-weight:500; color:#0000ff; padding:0px; margin-bottom:5px;
                font-style:italic;">
                    In plain english ... What is Git hub?
                </p>
                <p style="margin:0px; padding:0px; font-weight:400; line-height:1.0; margin-bottom:20px; padding-right:25px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum saepe blanditiis iure consectetur itaque tempora velit. Harum
                </p> 
        </div>
        <!--end the details-->
        <div class="more">
        <div class="button-2">
            <a href="">
                <!-- Read More -->
            </a>    
        </div>
        </div>
        </div>
        <!--end the post-->    
        </div>
        <!--end the blog-container-->
        </div>
        <!--end the container-->
        </section>
        <!--end the blog-section-->